FROM registry.access.redhat.com/rhscl/s2i-core-rhel7
MAINTAINER Courtney Pacheco <cpacheco@redhat.com>
MAINTAINER Subin Modeel <smodeel@redhat.com>
ENV LANG=en_US.utf8
USER root
ENV BUILDER_VERSION 1.0

# This is to bypass the host key checking when cloning w/ git
ENV GIT_SSH_COMMAND='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# Ansible version
ENV ANSIBLE_GIT_VERSION=v2.7.10

# Set up labels
LABEL io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
LABEL io.openshift.expose-services="8080:http"

# Copy s2i assemble + run
COPY OpenBLAS/.s2i/bin/ /usr/libexec/s2i

# Put on port 8080
EXPOSE 8080

# Install Ansible
COPY OpenBLAS/scripts/install_ansible_from_source.sh ${HOME}
RUN sh install_ansible_from_source.sh ${ANSIBLE_GIT_VERSION} && \
    rm install_ansible_from_source.sh

# Install prerequisites via Ansible
COPY OpenBLAS/playbooks/package_installation ${HOME}
RUN cd ${HOME} && \
    ansible-playbook -i hosts play.yaml && \
    rm -rf packages_playbook

# Copy OpenBLAS installation playbook
RUN mkdir ${HOME}/openblas_playbook
COPY OpenBLAS/playbooks/OpenBLAS_installation ${HOME}/openblas_playbook

# Create a folder for the benchmark tests and copy the tests to the new folder
ENV OPENBLAS_TESTS=/home/openblas_tests
RUN mkdir -p ${OPENBLAS_TESTS}/src
COPY OpenBLAS/src/gemm_test.c ${OPENBLAS_TESTS}/src
COPY OpenBLAS/src/compare.c ${OPENBLAS_TESTS}/src
COPY OpenBLAS/run_benchmarks.sh ${OPENBLAS_TESTS}
COPY OpenBLAS/compile_gemm.sh ${OPENBLAS_TESTS}
COPY OpenBLAS/compile_compare.sh ${OPENBLAS_TESTS}

# Copy AVX flags and recommended arch scripts
RUN mkdir -p ${OPENBLAS_TESTS}/scripts
COPY OpenBLAS/scripts/get_recommended_arch.sh ${OPENBLAS_TESTS}/scripts

# Give user permissions to modify the 'macros' file + other files to run tests
RUN chmod +x ${OPENBLAS_TESTS}/compile_gemm.sh && \
    chmod +x ${OPENBLAS_TESTS}/compile_compare.sh && \
    chmod 777 ${OPENBLAS_TESTS}/src/gemm_test.c && \
    chmod 777 ${OPENBLAS_TESTS} && \
    chmod 777 ${OPENBLAS_TESTS}/src && \
    chmod 777 /usr/libexec/s2i/run && \
    chmod 777 /etc/passwd && \
    mkdir -p /opt/app-root/src/.ansible/tmp && \
    chmod 777 /opt/app-root/src/.ansible/tmp && \
    chmod 777 /opt/app-root/src/.ansible && \
    chmod 777 /opt/app-root/src && \
    chmod 777 /opt/app-root && \
    chmod +x ${OPENBLAS_TESTS}/scripts/get_recommended_arch.sh

# This default user is created in the openshift/base-centos7 image
USER 1000280000

# Add to passwd
RUN uid=1000280000 && \
    gid=0 && \
    echo "${uid}:x:${uid}:${gid}:default uid:/home/default:/bin/sh" >> /etc/passwd

# Configure git for user
RUN git config --global user.email "default_user@s2i" && \
    git config --global user.name "default_user"

WORKDIR ${OPENBLAS_TESTS}

CMD ["/usr/libexec/s2i/run"]
