FROM registry.access.redhat.com/rhscl/s2i-core-rhel7
MAINTAINER Courtney Pacheco <cpacheco@redhat.com>
MAINTAINER Subin Modeel <smodeel@redhat.com>
ENV LANG=en_US.utf8
USER root
ENV BUILDER_VERSION 1.0

# Set up labels
LABEL io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
LABEL io.openshift.expose-services="8080:http"

# Copy s2i assemble + run
COPY OpenBLAS/.s2i/bin/ /usr/libexec/s2i
ADD OpenBLAS/entrypoint /entrypoint
RUN chmod +x /entrypoint

# Put on port 8080
EXPOSE 8080

# Edit yum.conf
RUN echo "exclude=*.i?86 *.i686" >> /etc/yum.conf

# Install rpmbuild because we will build the package
RUN yum -y update && \
    yum -y downgrade glibc glibc-common glibc-devel libstdc++ && \
    yum -y install automake \
                   blas \
                   cpp \
                   https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
                   gcc \
                   gcc-c++ \
                   gcc-gfortran \
                   git \
                   lapack \
                   libgfortran \
                   libgomp \
                   libquadmath \
                   libquadmath-devel \
                   libtool \
                   make \
                   multilib-rpm-config \
                   patch \
                   perl-Errno \
                   perl-Encode-devel \
                   perl \
                   perl-devel \
                   perl-interpreter \
                   perl-libs \
                   perl-utils \
                   prelink \
                   python3-rpm \
                   rpm \
                   rpm-build \
                   rpm-build-libs \
                   rpm-devel \
                   rpm-libs \
                   rpmlint \
                   time \
                   wget \
                   yum-utils \
                   --nogpgcheck  && \
    rm -rf /var/cache/yum*

# Create a folder for the benchmark tests and copy the tests to the new folder
ENV OPENBLAS_TESTS=/home/openblas_tests
RUN mkdir -p ${OPENBLAS_TESTS}/src
COPY OpenBLAS/src/gemm_test.c ${OPENBLAS_TESTS}/src
COPY OpenBLAS/src/compare.c ${OPENBLAS_TESTS}/src
COPY OpenBLAS/run_benchmarks.sh ${OPENBLAS_TESTS}
COPY OpenBLAS/compile_gemm.sh ${OPENBLAS_TESTS}
COPY OpenBLAS/compile_compare.sh ${OPENBLAS_TESTS}

# Get rpmdev-setuptree
RUN git clone https://pagure.io/rpmdevtools.git && \
    cd rpmdevtools && \
    mv rpmdev-setuptree /usr/bin && \
    cd .. && \
    rm -rf rpmdevtools

# Give user permissions to modify the 'macros' file + other files to run tests
RUN chmod +x ${OPENBLAS_TESTS}/compile_gemm.sh && \
    chmod +x ${OPENBLAS_TESTS}/compile_compare.sh && \
    chmod 777 ${OPENBLAS_TESTS}/src/gemm_test.c && \
    chmod 777 ${OPENBLAS_TESTS} && \
    chmod 777 ${OPENBLAS_TESTS}/src && \
    chmod 777 /usr/libexec/s2i/run && \
    chmod +x /usr/bin/rpmdev-setuptree && \
    chmod 777 /etc/passwd

# This default user is created in the openshift/base-centos7 image
USER 1000280000

# Add to passwd
RUN uid=1000280000 && \
    gid=0 && \
    echo "${uid}:x:${uid}:${gid}:default uid:/home/default:/bin/sh" >> /etc/passwd

# Config git
RUN cd /home && \
    mkdir default && \
    cd default && \
    git config --global user.email "1000280000@s2i" && \
    git config --global user.name "1000280000"

WORKDIR /home/openblas_tests

CMD ["/usr/libexec/s2i/run"]
