CBLAS_BUILD_DIR: /opt/CBLAS
CBLAS_DOWNLOAD_LOCATION: /opt
CBLAS_INSTALL_DIR: /usr/lib64
LAPACK_BUILD_DIR: /opt/Reference-LAPACK
LAPACK_VERSION: 'v3.8.0'
BLAS_INSTALL_DIR: /usr/lib64
LAPACK_INSTALL_DIR: /usr/lib64
SUBVERSION_BUILD_DIR: /opt/subversion
APR_BUILD_DIR: /opt/apr
APR_UTIL_BUILD_DIR: /opt/apr-utils
SQLITE_BUILD_DIR: /opt/sqlite
LZ4_BUILD_DIR: /opt/lz4
LZ4_VERSION: v1.9.1
UTF8PROC_BUILD_DIR: /opt/utf8proc
UTF8PROC_VERSION: v2.4.0
CUDA_TMP_DIR: /tmp/cuda
MESA_BUILD_DIR: /tmp/mesa
MESA_VERSION: '19.1.6'
LIBXI_BUILD_DIR: /tmp/libXi
LIBXI_VERSION: '1.7.10'
LIBXMU_BUILD_DIR: /tmp/libXmu
LIBXMU_VERSION: '1.13'
VDPAU: '/tmp/vdpau'
VDPAU_VERSION: '1.3'
LIBX11_BUILD_DIR: /tmp/libX11
LIBX11_VERSION: '1.6.8'
LIBXEXT_BUILD_DIR: /tmp/libXext
LIBXEXT_VERSION: '1.3.4'
DRI2PROTO_BUILD_DIR: /tmp/dri2proto
DRI2PROTO_VERSION: '2.8'
