CBLAS_BUILD_DIR: /tmp/CBLAS
CBLAS_DOWNLOAD_LOCATION: /opt
CBLAS_INSTALL_DIR: /usr/lib64
LAPACK_BUILD_DIR: /tmp/Reference-LAPACK
LAPACK_VERSION: 'v3.8.0'
BLAS_INSTALL_DIR: /usr/lib64
LAPACK_INSTALL_DIR: /usr/lib64
SUBVERSION_BUILD_DIR: /tmp/subversion
SUBVERSION_VERSION: 1.13.0
APR_BUILD_DIR: /tmp/apr
APR_VERSION: 1.6.5
APR_UTIL_BUILD_DIR: /tmp/apr-utils
APR_UTIL_VERSION: 1.6.1
SQLITE_BUILD_DIR: /tmp/sqlite
LZ4_BUILD_DIR: /tmp/lz4
LZ4_VERSION: v1.9.1
UTF8PROC_BUILD_DIR: /tmp/utf8proc
UTF8PROC_VERSION: v2.4.0
CUDA_TMP_DIR: /tmp/cuda
MESA_BUILD_DIR: /tmp/mesa
MESA_VERSION: '19.1.6'
VDPAU: '/tmp/vdpau'
VDPAU_VERSION: '1.3'
LIBDRM_BUILD_DIR: /tmp/drm
LIBDRM_VERSION: 'libdrm-2.4.97'
LIBPCIACCESS_BUILD_DIR: /tmp/libpciaccess
LIBPCIACCESS_VERSION: 'libpciaccess-0.16'
XORG_MACROS_BUILD_DIR: /tmp/xorg-macros
XORG_MACROS_VERSION: 'util-macros-1.19.1'
