cblas_install_dir: /usr/lib64
lapack_build_dir: /tmp/Reference-LAPACK
lapack_version: 'v3.8.0'
blas_install_dir: /usr/lib64
lapack_install_dir: /usr/lib64
subversion_build_dir: "{{ lookup('env', 'HOME') }}/subversion"
subversion_version: 1.13.0
apr_build_dir: "{{ lookup('env', 'HOME') }}/apr"
apr_version: 1.6.5
apr_util_build_dir: "{{ lookup('env', 'HOME') }}/apr-utils"
apr_util_version: 1.6.1
sqlite_build_dir: "{{ lookup('env', 'HOME') }}/sqlite"
lz4_build_dir: "{{ lookup('env', 'HOME') }}/lz4"
lz4_version: v1.9.1
utf8proc_build_dir: "{{ lookup('env', 'HOME') }}/utf8proc"
utf8proc_version: v2.4.0
