FROM registry.access.redhat.com/rhscl/s2i-core-rhel7
MAINTAINER Courtney Pacheco <cpacheco@redhat.com>
ENV LANG=en_US.utf8
USER root
ENV BUILDER_VERSION 1.0

# Ansible version
ENV ANSIBLE_GIT_VERSION=v2.7.10

# RHEL version (for building FFTW)
ENV RHEL_VERSION=7

# Set up labels
LABEL io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
LABEL io.openshift.expose-services="8080:http"

# Copy s2i assemble + run
COPY TensorFlow/.s2i_fftw/bin/ /usr/libexec/s2i

# Put on port 8080
EXPOSE 8080

# Install Ansible
COPY FFTW/scripts/install_ansible_from_source.sh ${HOME}
RUN sh install_ansible_from_source.sh ${ANSIBLE_GIT_VERSION} && \
    rm install_ansible_from_source.sh

# Install FFTW prerequisites via Ansible
COPY FFTW/playbooks/package_installation ${HOME}
RUN cd ${HOME} && \
    ansible-playbook -i hosts play.yaml && \
    rm -rf package_installation

# Install TensorFlow prerequisites via Ansible
COPY TensorFlow/playbooks/package_installation ${HOME}
RUN cd ${HOME} && \
    ansible-playbook -i hosts play.yaml && \
    rm -rf package_installation

# Copy FFTW installation playbook
ENV FFTW_INSTALLATION=${HOME}/playbooks/FFTW_installation
RUN mkdir -p ${FFTW_INSTALLATION}
COPY FFTW/playbooks/FFTW_installation ${FFTW_INSTALLATION}

# Copy TensorFlow installation playbook
ENV TENSORFLOW_INSTALLATION=${HOME}/playbooks/TensorFlow_installation
RUN mkdir -p ${TENSORFLOW_INSTALLATION}
COPY TensorFlow/playbooks/TensorFlow_installation ${TENSORFLOW_INSTALLATION}

# Create a folder for the benchmark tests and copy the tests to the new folder
ENV TENSORFLOW_BENCHMARKS=/home/playbooks/TensorFlow_benchmarks
RUN mkdir -p ${TENSORFLOW_BENCHMARKS}
COPY TensorFlow/playbooks/TensorFlow_benchmarks ${TENSORFLOW_BENCHMARKS}

# Give user permissions to modify the 'macros' file + other files to run tests
RUN chmod 777 /usr/libexec/s2i/run && \
    chmod g=u /etc/passwd /etc/group && \
    mkdir -p /opt/app-root/src/.ansible/tmp && \
    chmod 777 /opt/app-root/src/.ansible/tmp && \
    chmod 777 /opt/app-root/src/.ansible && \
    chmod 777 /opt/app-root/src && \
    chmod 777 /opt/app-root

# This default user is created in the openshift/base-centos7 image
USER 1001

# Set Ansible remote tmp
RUN echo "remote_tmp = ${HOME}/.ansible/tmp" >> ${FFTW_INSTALLATION}/ansible.cfg && \
    echo "remote_tmp = ${HOME}/.ansible/tmp" >> ${TENSORFLOW_INSTALLATION}/ansible.cfg

WORKDIR ${HOME}

CMD ["/usr/libexec/s2i/usage"]
