# This image is based on https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/base/Dockerfile
FROM registry.redhat.io/rhel8/s2i-core
MAINTAINER "Courtney Pacheco <cpacheco@redhat.com>"

# Set NVIDIA environment vars
ENV CUDA_PACKAGE_VERSION=10-1
ENV CUDA_TOOLKIT_PATH=/usr/local/cuda

#<!-- taken from NVIDIA's Dockerfile -->
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_REQUIRE_CUDA="cuda>=10.1 brand=tesla,driver>=384,driver<385 brand=tesla,driver>=396,driver<397 brand=tesla,driver>=410,driver<411"
#<!-- end -->

# Set PATH vars
#<!-- taken from NVIDIA's Dockerfile -->
ENV PATH=/usr/local/nvidia/bin:${CUDA_TOOLKIT_PATH}/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
#<!-- end -->

# Copy user's 'rhel8-Latest.repo'
COPY repos/rhel8-Latest.repo /etc/yum.repos.d/rhel8-Latest.repo

# Copy user's 'rhel8-Appstream-Latest.repo'
COPY repos/rhel8-Appstream-Latest.repo /etc/yum.repos.d/rhel8-Appstream-Latest.repo

# Copy 'cuda repo'
COPY repos/rhel8-cuda.repo /etc/yum.repos.d/cuda.repo

# Install CUDA packages and dependencies
RUN dnf clean all && \
    dnf -y install cuda-cudart-${CUDA_PACKAGE_VERSION} \
                   cuda-compat-${CUDA_PACKAGE_VERSION} \
                   cuda-core-${CUDA_PACKAGE_VERSION} \
                   cuda-cudart-dev-${CUDA_PACKAGE_VERSION} \
                   cuda-cufft-${CUDA_PACKAGE_VERSION} \
                   cuda-cufft-dev-${CUDA_PACKAGE_VERSION} \
                   cuda-cupti-${CUDA_PACKAGE_VERSION} \
                   cuda-curand-${CUDA_PACKAGE_VERSION} \
                   cuda-curand-dev-${CUDA_PACKAGE_VERSION} \
                   cuda-cusolver-${CUDA_PACKAGE_VERSION} \
                   cuda-cusolver-dev-${CUDA_PACKAGE_VERSION} \
                   cuda-cusparse-${CUDA_PACKAGE_VERSION} \
                   cuda-cusparse-dev-${CUDA_PACKAGE_VERSION} \
                   cuda-misc-headers-${CUDA_PACKAGE_VERSION} \
                   libcublas-devel \
                   cuda-toolkit-${CUDA_PACKAGE_VERSION} && \
    rm -rf /var/cache/dnf/*

# Disable CUDA and RHEL 8 repos (for now). User can re-enable them later if desired.
RUN dnf config-manager --set-disabled rhel8-Latest && \
    dnf config-manager --set-disabled rhel8-Appstream-Latest && \
    dnf config-manager --set-disabled cuda

# Create 3rd party packages directory
ENV THIRD_PARTY_PKGS_DIR=${HOME}/3rd_party_pkgs
RUN mkdir -p ${THIRD_PARTY_PKGS_DIR}/cudnn && \
    mkdir -p ${THIRD_PARTY_PKGS_DIR}/nccl

# Pull in cuDNN
COPY gpu_packages/cudnn-cuda-10.1.tgz ${THIRD_PARTY_PKGS_DIR}/cudnn/cudnn.tgz
RUN cd ${THIRD_PARTY_PKGS_DIR}/cudnn && \
    tar xvf cudnn.tgz --strip-components=1 && \
    cp include/cudnn.h ${CUDA_TOOLKIT_PATH}/include/cudnn.h && \
    cp lib64/* ${CUDA_TOOLKIT_PATH}/lib64 && \
    rm -rf cudnn.tgz

# Pull in NCCL
COPY gpu_packages/nccl-cuda-10.1.txz ${THIRD_PARTY_PKGS_DIR}/nccl/nccl.txz
RUN cd ${THIRD_PARTY_PKGS_DIR}/nccl && \
    tar xJf nccl.txz --strip-components=1 && \
    rm -rf nccl.txz
