---

TENSORFLOW_BUILD_DIR: "{{ lookup('env', 'HOME') }}/build/tensorflow"
NUMPY_BUILD_DIR: "{{ lookup('env', 'HOME') }}/build/numpy"
NUMPY_INSTALL_DIR: "{{ lookup('env', 'HOME') }}/numpy"
FFTW_LIB_NAMES: fftw3
FFTW_OPT_LIB_NAMES: fftw3_threads
FFTW_LIBRARY_DIR: /usr/lib64
FFTW_INCLUDE_DIR: /usr/include
OPENBLAS_LIB_NAMES: openblas
OPENBLAS_LIBRARY_DIR: /usr/lib64
OPENBLAS_INCLUDE_DIR: /usr/include/openblas
NUMPY_SITE_CFG: "{{ lookup('env', 'HOME') }}/build/numpy/site.cfg"
PYTHON_LIB_PATH: "/usr/local/lib64/python3.6/site-packages"
PYTHON_BIN_PATH: /usr/bin/python3
